[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True

# LIBRARIES
[mypy-backoff.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pyfabil.*]
ignore_missing_imports = True

[mypy-pyaavs.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True

[mypy-transitions.*]
ignore_missing_imports = True

[mypy-strict_rfc3339.*]
ignore_missing_imports = True
