PROJECT=ska-tango-images
VERSION=0.4.9
GITLAB_USER_ID=3003086
GITLAB_USER_EMAIL=matteo.dicarlo@inaf.it
GITLAB_USER_LOGIN=matteo1981
CI_PIPELINE_ID=929910268
CI_COMMIT_REF_SLUG=0-4-9
CI_COMMIT_SHORT_SHA=2e4173c6
CI_RUNNER_TAGS=["k8srunner"]
CI_COMMIT_SHA=2e4173c6977985d4b2367c7d57c663c10f1a55fd
CI_PIPELINE_IID=2523
CI_PIPELINE_URL=https://gitlab.com/ska-telescope/ska-tango-images/-/pipelines/929910268
GITLAB_USER_NAME=Matteo Di Carlo
CI_RUNNER_ID=24392545
CI_COMMIT_TIMESTAMP=2023-07-13T08:10:29+00:00
CI_COMMIT_AUTHOR=Matteo Di Carlo <matteo.dicarlo@inaf.it>
CI_COMMIT_REF_NAME=0.4.9
CI_JOB_URL=https://gitlab.com/ska-telescope/ska-tango-images/-/jobs/4646373855
CI_RUNNER_REVISION=85586bd1
CI_PROJECT_PATH_SLUG=ska-telescope-ska-tango-images
CI_JOB_ID=4646373855
CI_PROJECT_ID=9027158
CI_PROJECT_URL=https://gitlab.com/ska-telescope/ska-tango-images
